# tarokk

./: pom.xml
src/main/java/org/fsdev/tarokk/: GameController.java  LoginController.java  SessionController.java  TarokkApp.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/fsdev/tarokk/model/: Asztal.java  Figura.java  GameLogger.java  Jatekos.java  Lap.java  Pakli.java  SpringApp.java  Szin.java
src/main/webapp/: index.html  main.css  main.js
src/test/java/org/fsdev/tarokk/: TestModel.java
src/test/java/org/fsdev/tarokk/model/: TestModel.java
